# [debug | production]
ENVIRONMENT=debug
PORT=8080
DB_URL=mongodb://localhost/volunteers
SPARK_HOST=http://spark.midburn.org
SECRET=secret
JWT_KEY=authToken
DEFAULT_EVENT_ID=MIDBURN2018
SUPPORTED_EVENTS=MIDBURN2018|MIDBURN2019
