# [debug | production]
ENVIRONMENT=debug
PORT=8080
DB_URL=mongodb://localhost/volunteers
SPARK_HOST=http://sparkstaging.midburn.org
SECRET=YWxseW91Y2FuaW1hZ2luZWlzcmVhbGFuZGFsbHlvdW5lZWRpc2xvdmVpc2FsbHlvdW5lZWQ=
JWT_KEY=authToken